<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5d9fc7f25.js" crossorigin="anonymous"></script>
    <style>
        h1{
          font-size: 40px;
      }
      table{
          padding: 20px;
          font-size: 30px;
      }
      th{
          padding-right: 30px;
          font-size: 20px;
      }
      p{
          font-size: 20px;
      }
      .fb{
            width: 25%;
            padding: 15px;
            font-size: 170px;
            float: left;
            color: black;
        }
        .git{
            width: 25%;
            padding: 15px;
            font-size: 170px;
            overflow: hidden;
            float: left;
        }
        
        .fa-facebook:hover{
            color: #2a37e9;
        }
        .fa-github:hover{
            color: #d42619;
        }
        .fa-envelope-open:hover{
            color: rgb(189, 72, 92);
        }
        .fa-facebook{
            color: black;
        }
        .fa-github{
            color: black;
        }
        .fa-envelope-open{
            color: black;
        }
      </style>
    <title>Document</title>
</head>
<body>
    <h1><b>RAHAT BIN MOBAROK</b></h1>
    <hr>
    <table>
        <tr>
            <th>
                <a href="index.html">Home</a>
            </th>
            <th>
                <a href="Education.html">Education</a>
            </th>
            <th>
                Contacts
            </th>
        </tr>
    </table>
    <hr>
    <div class="fb">
        <a href="https://www.facebook.com/rahat.binmobarok/"><i class="fab fa-facebook"></i>
        </a>
    </div> 
    <div class="git">
        <a href="https://github.com/rahatmb">
            <i class="fab fa-github"></i>
        </a>  
    </div>
    <div class="mail">
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa-envelope-open"></i>
        <i class="fas fa-envelope-open" style="width:25%;padding: 15px;font-size: 170px;float: left;"></i>
        <h1 style="float: left; margin-left: 25px;">19201007@uap-bd.edu</h1>
    </div>
</body>
</html>